apiVersion: v1
name: haproxytech-haproxy-ingress
version: 0.0.1
appVersion: "1.0.2"
home: https://github.com/haproxytech/kubernetes-ingress
description: The official haproxy 2.0 ingress controller
icon: http://www.haproxy.org/img/HAProxyCommunityEdition_60px.png
keywords:
  - ingress
  - haproxy
sources:
  - https://github.com/haproxytech/kubernetes-ingress
maintainers:
  - name: alectroemel
    email: alec@mirusresearch.com
